0	B3GALT5-AS1
1	PCA3
2	LINC01531
3	HPN-AS1
4	HULC
5	TRERNA1
6	PSORS1C3
7	ATE1-AS1
8	NORAD
9	TP53TG1
10	FBXW7-AS1
11	CTBP1-AS
12	TP53COR1
13	ABALON
14	LINC01587
15	AGAP2-AS1
16	PISRT1
17	LINC01098
18	DSCR10
19	BANCR
20	LINC-ROR
21	LINC00602
22	MIR194-2HG
23	IFNG-AS1
24	HCG9
25	NBR2
26	TUSC7
27	FAM83H-AS1
28	MHRT
29	LINC00163
30	TTTY2
31	SPRY4-IT1
32	CASC8
33	ZNF667-AS1
34	LINC01080
35	ESRG
36	SNHG1
37	PARD6G-AS1
38	LINC00271
39	CADM3-AS1
40	NFIA-AS1
41	LOXL1-AS1
42	MYCNOS
43	CECR7
44	SOX2-OT
45	HYMAI
46	SNHG11
47	LINC01387
48	PWAR4
49	LINCMD1
50	LINC01081
51	GAS5
52	LINC00856
53	TP73-AS1
54	PTCSC3
55	SERTAD4-AS1
56	JAZF1-AS1
57	LINC00467
58	GABPB1-AS1
59	MIR17HG
60	PANDAR
61	AFAP1-AS1
62	LINC00474
63	DBH-AS1
64	DBET
65	DISC1FP1
66	C5orf66-AS2
67	LINC00922
68	MIR503HG
69	VLDLR-AS1
70	LINC01235
71	EPB41L4A-AS1
72	DANCR
73	TUSC8
74	CASC16
75	MESTIT1
76	OIP5-AS1
77	HCCAT5
78	HELLPAR
79	MIR22HG
80	CASC2
81	GHRLOS
82	EGOT
83	CYTOR
84	HCP5
85	LINC00654
86	NBAT1
87	LINC01184
88	PWRN1
89	MIAT
90	LINC00336
91	CASC15
92	EWSAT1
93	TUG1
94	KCNQ1OT1
95	GNAS-AS1
96	LINC00315
97	LINC00974
98	LINC00575
99	TSIX
100	LINC00583
101	LINC00261
102	LSINCT5
103	MCHR2-AS1
104	MEG8
105	CCDC26
106	LINC00479
107	PWAR5
108	ZFAS1
109	TEX41
110	HNF1A-AS1
111	DSCR9
112	LINC00319
113	MIF-AS1
114	LINC01588
115	H19
116	CARMN
117	LINC00663
118	MIR7-3HG
119	KIRREL3-AS3
120	LINC01556
121	MEG3
122	TTTY4
123	NEAT1
124	CAHM
125	HLA-F-AS1
126	NPSR1-AS1
127	FALEC
128	MIR155HG
129	FMR1-AS1
130	ERICH1-AS1
131	TINCR
132	SCHLAP1
133	BLACAT1
134	GPR1-AS
135	LRRC3DN
136	LINC00687
137	LINC00273
138	FAM30A
139	LINC00942
140	MIR99AHG
141	NCRUPAR
142	LINC00629
143	NUP50-AS1
144	HCG4
145	LINC01602
146	ZEB1-AS1
147	RAD51-AS1
148	LINC01133
149	LINC01024
150	HAS2-AS1
151	LINC00299
152	HAND2-AS1
153	XIST
154	NALT1
155	SAMMSON
156	DLEU2
157	HCG27
158	HAR1A
159	LINC00511
160	BCYRN1
161	LINC00472
162	PCGEM1
163	IL12A-AS1
164	ATXN8OS
165	PTCSC2
166	OLMALINC
167	DIO3OS
168	DISC2
169	MIR137HG
170	APTR
171	TDRG1
172	LINC00032
173	HOTAIR
174	LINC00293
175	LINC01628
176	GHET1
177	LUCAT1
178	LINC00961
179	DAOA-AS1
180	NRON
181	LINC-PINT
182	PICSAR
183	COL18A1-AS1
184	BCAR4
185	FENDRR
186	PCAT5
187	HOXA11-AS
188	LINC00473
189	CRNDE
190	LINC00312
191	RMST
192	MALAT1
193	ADORA2A-AS1
194	CDKN2B-AS1
195	CDKN2A-AS1
196	SNHG4
197	CCAT1
198	PCAT4
199	TTTY15
200	MIR124-2HG
201	COPG2IT1
202	NPTN-IT1
203	IGF2-AS
204	PCAT1
205	IL10RB-AS1
206	LMCD1-AS1
207	WT1-AS
208	GACAT2
209	CDR1-AS
210	NCAM1-AS1
211	PEG3-AS1
212	MIR181A1HG
213	C5orf66-AS1
214	TARID
215	MINCR
216	PVT1
217	LINC00477
218	GSTT1-AS1
219	CCAT2
220	HOTTIP
221	PRINS
222	MIR4435-2HG
223	LINC00963
224	PSMB8-AS1
225	MIR100HG
226	C1QTNF9B-AS1
227	HOTAIRM1
228	THRIL
229	SNHG12
230	PARTICL
231	KCTD21-AS1
232	PRNCR1
233	CBR3-AS1
234	UCA1
235	XACT
236	LINC01426
237	GATA3-AS1
238	LINC00675
239	GNG12-AS1
